<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="Preview.png" type="image/x-icon" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: rgb(54, 54, 54);
        font-family: sans-serif;
        font-size: 2rem;
        display: grid;
        place-items: center;
        overflow: hidden;
      }

      body > div {
        background-color: rgb(59, 55, 49);
        width: 100%;
        display: flex;
        flex-direction: column;
        color: aliceblue;
      }

      body > div > div {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin: 1rem;
      }

      input {
        font-size: 2rem;
      }

      body > div > div > div {
        display: inline;
      }

      button {
        max-width: 10rem;
        height: 5rem;
        font-size: 2rem;
        all: unset;
        background-color: tomato;
        cursor: pointer;
        padding: 2rem;
        transition: all 0.6s ease-in-out;
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -ms-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
      }

      button:hover,
      button:active {
        background-color: rgb(173, 67, 49);
      }

      @media (max-width: 1250px) {
        html {
          font-size: 56%;
        }
      }

      @media (max-width: 650px) {
        body > div > div {
          width: 100%;
          display: flex;
          justify-content: center;
        }
      }

      @media (max-width: 650px) {
        body > div > div {
          width: 100%;
          display: flex;
          justify-content: flex-start;
        }
      }

      @media (max-width: 460px) {
        body > div > div {
          width: 100%;
          display: flex;
          justify-content: flex-start;
        }
        body {
          background-color: rgb(59, 55, 49);
          height: 100%;
        }
      }
    </style>

    <!-- <script src="script.js" defer></script> -->
  </head>
  <body>
    <div>
      <div>
        Principal:
        <div><input type="number" name="" id="simp-principal" /> Rs.</div>
      </div>
      <div>
        Rate :
        <div><input type="number" name="" id="simp-rate" />%</div>
      </div>
      <div>
        Time :
        <div><input type="number" name="" id="simp-time" /> years</div>
      </div>
      <div><button id="simp-calculate">Calculate</button></div>
      <div>
        S.I. :
        <p id="simp"></p>
      </div>
    </div>
    <div>
      <div>
        Principal:
        <div><input type="number" name="" id="comp-principal" /> Rs.</div>
      </div>
      <div>
        Rate :
        <div><input type="number" name="" id="comp-rate" />%</div>
      </div>
      <div>
        Time :
        <div><input type="number" name="" id="comp-time" /> years</div>
      </div>
      <div>
        Compounded per year : <input type="number" name="" id="comp-no" />
      </div>
      <div><button id="comp-calculate">Calculate</button></div>
      <div>
        C.I. :
        <p id="comp"></p>
      </div>
    </div>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/service-worker.js");
      }
    </script>
    <script>
      document
        .getElementById("simp-calculate")
        .addEventListener("click", () => {
          document.getElementById("simp").textContent =
            (document.getElementById("simp-principal").value *
              document.getElementById("simp-rate").value *
              document.getElementById("simp-time").value) /
            100;
        });

      document
        .getElementById("comp-calculate")
        .addEventListener("click", () => {
          const p = +document.getElementById("comp-principal").value;
          const r = +document.getElementById("comp-rate").value;
          const t = +document.getElementById("comp-time").value;
          const n = +document.getElementById("comp-no").value;

          document.getElementById("comp").textContent =
            p * (1 + r / (n * 100)) ** (n * t) - p;
        });
    </script>
  </body>
</html>
